# proviz

./: .gitignore  ReadMe.txt  layout.xml  plugin.xml  pom.xml  viewconfig-exampleTab.xml
repo/org/pg/eti/kask/sova/SOVA/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/pg/eti/kask/sova/SOVA/0.8.5/: SOVA-0.8.5.jar.md5  SOVA-0.8.5.jar.sha1  SOVA-0.8.5.pom  SOVA-0.8.5.pom.md5  SOVA-0.8.5.pom.sha1
src/main/java/proviz/: ClassNode.java  Edge.java  Node.java  ProVizEdge.java  ProVizNode.java  ProVizTab.java  ProVizView.java  ProVizViewJung.java  ProVizViewPrefuseExample.java  ProvizTab.java  ProvizView.java  SubClassEdge.java  ThingNode.java  TreeView.java
src/main/java/template/: TemplateTab.java
src/main/res/: plugin.xml  viewconfig-proviztab.xml
src/main/resources/: plugin.xml  viewconfig-proviztab.xml
